.teamPage {
  padding: 100px 0;
}
.teamPage p {
  max-width: 600px;
  opacity: 0.5;
}
.office_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 16px;
  margin-top: 60px;
}
.team_member {
  text-align: center;
}
.team_member .img {
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}
.team_member p {
  text-align: center;
  margin-top: 10px;
  opacity: 1;
}

@media screen and (max-width: 1100px) {
  .office_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .office_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .office_grid {
    grid-template-columns: 1fr;
  }
  .team_member .img {
    height: auto;
  }
}
